# user-profile-validation-service

./: pom.xml
docker/: docker-compose.yml
docker/db/dynamodb/: shared-local-instance.db
src/main/java/com/intuit/userprofile/: Application.java
src/main/java/com/intuit/userprofile/controller/: ProductController.java  UserProductSubscribeController.java  UserProfileController.java  UserProfileUpdateJobController.java
src/main/java/com/intuit/userprofile/datasource/cache/: ProductCache.java
src/main/java/com/intuit/userprofile/datasource/dynamodb/dao/: IUserProfileMetadataDAO.java  IUserProfileUpdateJobMetadataDAO.java
src/main/java/com/intuit/userprofile/datasource/dynamodb/dao/impl/: UserProfileMetadataDAO.java  UserProfileUpdateJobMetadataDAO.java
src/main/java/com/intuit/userprofile/datasource/dynamodb/model/: UserProfileMetadataModel.java  UserProfileUpdateJobMetadataModel.java
src/main/java/com/intuit/userprofile/datasource/mysql/dao/: IProductDAO.java  IUserProductSubscriptionDAO.java  IUserProfileDAO.java  IUserProfileUpdateJobDAO.java
src/main/java/com/intuit/userprofile/datasource/mysql/dao/impl/: ProductDAO.java  UserProductSubscriptionDAO.java  UserProfileDAO.java  UserProfileUpdateJobDAO.java
src/main/java/com/intuit/userprofile/datasource/mysql/model/: JobStatus.java  ProductApiModel.java  ProductModel.java  UserCreationModel.java  UserCreationStatus.java  UserModel.java  UserProductModel.java  UserProfileUpdateJobModel.java  UserProfileUpdateProductValidationJobModel.java
src/main/java/com/intuit/userprofile/factory/: KafkaFactory.java  ResourceBeanFactory.java  RestApiBeanFactory.java
src/main/java/com/intuit/userprofile/helper/: IApiRequestHelper.java  ILockHelper.java
src/main/java/com/intuit/userprofile/helper/impl/: ApiRequestHelper.java  RedisLockHelper.java
src/main/java/com/intuit/userprofile/listener/productvalidation/: JobCreationListener.java  JobExecutionListener.java  JobSummaryListener.java
src/main/java/com/intuit/userprofile/listener/productvalidation/model/: EventType.java  ProfileUpdateValidateRequest.java  ProfileUpdateValidateResponse.java  UserProfileValidateMessage.java
src/main/java/com/intuit/userprofile/model/apisignature/: AddProductRequest.java  AddressData.java  CommonResponse.java  JobIdResponse.java  ProductResponse.java  UserProfileData.java  UserProfileRequest.java  UserProfileResponse.java  UserProfileUpdateJobResponse.java  UserProfileUpdateProductValidateJobResponse.java  UserProfileUpdateRequest.java  UserSubscriptionResponse.java
src/main/java/com/intuit/userprofile/model/downstream/: UserMetaDataValidateRequest.java  UserMetaDataValidateResponse.java
src/main/java/com/intuit/userprofile/model/enums/: UserAction.java
src/main/java/com/intuit/userprofile/model/exception/: ErrorCode.java  UserProfileKnownException.java
src/main/java/com/intuit/userprofile/service/: ProductService.java  ProductSubscribeService.java  UserProfileService.java  UserProfileUpdateJobService.java  UserProfileUpdateService.java
src/main/java/com/intuit/userprofile/util/: CommonUtil.java  Constants.java  ExceptionUtil.java  SerializerUtil.java  UnmarshallerUtil.java
src/main/resources/templates/: index.html
src/test/java/com/intuit/userprofile/controller/: ProductControllerTest.java
src/test/java/com/intuit/userprofile/dao/: ProductDaoTest.java
